[33mcommit 3590990bb12e3068f4504089c48ec90f6f1a8a82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gustavo-tiburcio <gust.tiburcio@outlook.com>
Date:   Wed Aug 21 22:10:08 2024 -0300

    adding react-dom-router

[33mcommit 201945b3c27f3ea190cc6ebfa82c849c4d49a4da[m
Author: gustavo-tiburcio <gust.tiburcio@outlook.com>
Date:   Wed Aug 21 22:00:32 2024 -0300

    some configs

[33mcommit 10dcbd5edeabc39b6f9aaceb90e547da3add5b18[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gustavo-tiburcio <gust.tiburcio@outlook.com>
Date:   Wed Aug 21 21:54:51 2024 -0300

    adding vite

[33mcommit cc9ea4078eeebb47c6148b2f15bb8129c27b52bb[m
Author: gustavo-tiburcio <gust.tiburcio@outlook.com>
Date:   Wed Aug 21 21:06:05 2024 -0300

    first commit
